<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          background-color: #f4f4f4;
          color: #333;
          margin: 0;
          padding: 0;
        }
        h1, h3 {
          color: #45a049;
          text-align: center;
        }
        img {
          display: block;
          margin-left: auto;
          margin-right: auto;
          max-width: 50%;
          height: auto;
        }
      
        form {
          max-width: 400px;
          margin: 20px auto;
          background: #ffffff;
          padding: 20px;
          border: 1px solid #ddd;
          border-radius: 8px;
          box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
      
        p {
          margin-bottom: 15px;
        }
      
        input[type="text"],
        input[type="password"] {
          width: 100%;
          padding: 10px;
          margin-bottom: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          box-sizing: border-box;
        }
        input[type="submit"] {
          display: block;
          margin: 0 auto; 
          background-color: #4caf50;
          color: #fff;
          padding: 10px 15px;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          font-size: 16px;
        }
        input[type="submit"]:hover {
          background-color: #45a049;
        }
      </style>
            
  </head>
  <body>
    <h1>Welcome to PLANTEX!!</h1>
    <h3>Login to continue</h3>
    <form action="cookieC1" method="POST">
      <img src="1.png" alt="Logo" />
      <p>User Name: <input type="text" name="uname" /></p>
      <p>Password: <input type="password" name="pass" /></p>
      <input type="submit" value="Login" />
    </form>
  </body>
</html>

