<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EX5B</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        form {
            max-width: 400px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        img {
            max-width: 50%;
            height: 50%;
        }

        h2 {
            color: #45a049;
        }

        p {
            margin: 10px 0;
        }

        input[type="text"],
        input[type="checkbox"],
        input[type="submit"] {
            margin: 5px 0;
            padding: 8px;
            box-sizing: border-box;
            width: calc(100% - 16px);
        }

        input[type="checkbox"] {
            display: inline-block;
            width: auto;
            margin-right: 5px;
        }

        input[type="submit"] {
            background-color: #4caf50;
            color: white;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <form action="Form" method="GET">
        <img src="1.png" alt="Logo">
        <br></br>
        <h2>Fill This Form to Continue</h2>
        <p>NAME: <input type="text" name="name" /></p>
        <p>AGE: <input type="text" name="age" /></p>
        <p>SELECT YOUR KIND</p>
        <input type="checkbox" name="Herbs" /> Herbs
        <input type="checkbox" name="Shrubs" /> Shrubs
        <input type="checkbox" name="Trees" /> Trees
        <input type="checkbox" name="Climbers" /> Climbers
        <input type="checkbox" name="Creepers" /> Creepers
        <br><br>
        <input type="submit" value="Submit" />
    </form>
</body>
</html>
